<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_frame_scanner_listview_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_shadowbackground">

    <TextView
        android:id="@+id/hostName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:text="@string/unInitialize"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hostIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hostName"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:text="@string/unInitialize"
        android:textColor="#656565"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/hostMac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hostIp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="6dp"
        android:text="@string/unInitialize"
        android:textColor="#656565"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hostMac"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="6dp"
        android:text="@string/unInitialize"
        android:textColor="#656565"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/device"
        android:layout_below="@id/hostMac"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="6dp"
        android:text="@string/unInitialize"
        android:textColor="#656565"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/addConfig"
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/drawable_scanner_listview_item_buttonbackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@mipmap/ic_run_solid"
        android:tint="#aaa" />

</RelativeLayout>